
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdmVoZ2NlaXJia21wZ3Zra2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTIxODAsImV4cCI6MjA3MjY2ODE4MH0.viR1Mwr7n1ei9PwP7-dXwrOPJMAgGCvL3A8TOh0yhHI
VITE_SUPABASE_URL=https://wjvehgceirbkmpgvkkbz.supabase.co